
FC:\Users\iroub\OneDrive\Desktop\SkrStock\App.xaml;;
FC:\Users\iroub\OneDrive\Desktop\SkrStock\MainWindow.xaml;;
FC:\Users\iroub\OneDrive\Desktop\SkrStock\pages\DashboardPage.xaml;;
FC:\Users\iroub\OneDrive\Desktop\SkrStock\pages\InventoryPage.xaml;;
FC:\Users\iroub\OneDrive\Desktop\SkrStock\pages\OrdersPage.xaml;;
FC:\Users\iroub\OneDrive\Desktop\SkrStock\pages\ProductsPage.xaml;;
FC:\Users\iroub\OneDrive\Desktop\SkrStock\pages\ReportsPage.xaml;;
FC:\Users\iroub\OneDrive\Desktop\SkrStock\pages\SettingsPage.xaml;;
FC:\Users\iroub\OneDrive\Desktop\SkrStock\pages\SuppliersPage.xaml;;

